*{
    margin: 0;
    background-color: var(--body_background);
    color: var(--body_color);
}
ul{
    list-style-type:none ;
}
link{
    color: var(--link_color);
}
a{
    color: var(--a_color);
}
span{
    background-color: var(--span_color);
}
video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;

}

.hero-container{
   height: 100vh;
    width: 100%;
     display: flex;
    flex-direction: column;
    align-items: center;
    /*box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.2);*/
    object-fit: contain;
    background-color: transparent;
    overflow: hidden;

}
.hero-container h1{
    font-size: 5vh;
    background-color: transparent;
    position: relative;
    top: 15%;
}
.hero-container h3{
    font-size: 3vh;
    position: relative;
    top:20%;
    text-align: center;
}


img{
    height: 250px;
    width: 300px;
    border-radius: 15px;
}
.hero-container ul{
    display: grid;
     grid-template-columns:3fr 0.5fr 3fr 0.5fr 3fr ;
     margin-top: 18%;
}
.hero-container ul li{
    height: 250px;
    width: 300px;
    border-radius: 15px ;
    transition: transform 0.25s;
}
.hero-container ul li:hover{
    transform: scale(1.5);
}

 #li1{
     grid-column: 1/2;
}
 #li2{
     grid-column: 3/4;
 }
#li3{
    grid-column: 5;
}
.Hero-images{
    height: 30vh;
    width: 100%;
    position: absolute;
    top:50vh;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;

}
.images{
    grid-column: 2;
}
.images ul{
    display: grid;
    grid-template-columns:3fr 0.5fr 3fr 0.5fr 3fr ;
    align-items: center;
    margin: 0;

}
.images ul li{
    height: 250px;
    width: 300px;
    border-radius: 15px ;
    transition: transform .2s;
}
.images ul li:hover{
    transform: scale(1.5);
}
li{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0 30px 60px -30px;
}
#li1{
    grid-column: 1;
}
/*@media (max-width: 998px) {
    .hero-container{
        height: 300vh;
    }
    ul{
        align-self: flex-start;
        display: grid;
        grid-template-rows: 3fr 0.5fr 3fr 0.5fr 3fr;
        margin-top: 150%;
    }
    #li1{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #li2{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    #li3 {
        grid-column: 1/4;
        grid-row: 5;
    }
    }*/
